<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M34,24c0,5.521 -4.479,10 -10,10s-10,-4.479 -10,-10s4.479,-10 10,-10S34,18.479 34,24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.33,29.21l-8.16,14.77C12.51,43.55 4,34.76 4,24C4,12.96 12.96,4 24,4v11c-4.97,0 -9,4.03 -9,9s4.03,9 9,9C27.03,33 29.7,31.51 31.33,29.21z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="5.789"
          android:startY="15.644"
          android:endX="31.324"
          android:endY="29.221"
          android:type="linear">
        <item android:offset="0" android:color="#FF4CAF50"/>
        <item android:offset="0.489" android:color="#FF4AAF50"/>
        <item android:offset="0.665" android:color="#FF43AD50"/>
        <item android:offset="0.79" android:color="#FF38AA50"/>
        <item android:offset="0.892" android:color="#FF27A550"/>
        <item android:offset="0.978" android:color="#FF11A050"/>
        <item android:offset="1" android:color="#FF0A9E50"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44,24c0,11.05 -8.95,20 -20,20h-0.84l8.17,-14.79C32.38,27.74 33,25.94 33,24c0,-4.97 -4.03,-9 -9,-9V4c7.81,0 14.55,4.48 17.85,11C43.21,17.71 44,20.76 44,24z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="33.58"
          android:startY="44"
          android:endX="33.58"
          android:endY="15.203"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD747"/>
        <item android:offset="0.482" android:color="#FFFFD645"/>
        <item android:offset="0.655" android:color="#FFFED43E"/>
        <item android:offset="0.779" android:color="#FFFCCF33"/>
        <item android:offset="0.879" android:color="#FFFAC922"/>
        <item android:offset="0.964" android:color="#FFF7C10C"/>
        <item android:offset="1" android:color="#FFF5BC00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.84,15H24c-4.97,0 -9,4.03 -9,9c0,1.49 0.36,2.89 1.01,4.13H16L7.16,13.26H7.14C10.68,7.69 16.91,4 24,4C31.8,4 38.55,8.48 41.84,15z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="36.128"
          android:startY="5.703"
          android:endX="11.574"
          android:endY="21.046"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7572F"/>
        <item android:offset="0.523" android:color="#FFF7552D"/>
        <item android:offset="0.712" android:color="#FFF75026"/>
        <item android:offset="0.846" android:color="#FFF7461B"/>
        <item android:offset="0.954" android:color="#FFF7390A"/>
        <item android:offset="1" android:color="#FFF73100"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,24c0,3.867 -3.133,7 -7,7s-7,-3.133 -7,-7s3.133,-7 7,-7S31,20.133 31,24z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.05"
          android:startY="19.05"
          android:endX="28.95"
          android:endY="28.95"
          android:type="linear">
        <item android:offset="0" android:color="#FF2AA4F4"/>
        <item android:offset="1" android:color="#FF007AD9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
