<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    tools:context=".TransactionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations!" />

            <TextView
                android:id="@+id/acknowledgeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have successfully bought 10 shares of NVDA" />

            <Button
                android:id="@+id/acknowledgeDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONE" />

        </LinearLayout>

        
    </androidx.cardview.widget.CardView>
        
</androidx.constraintlayout.widget.ConstraintLayout>