<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stockInfoContainer"
    tools:context=".StockInfoFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/stockPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"  >

                    <TextView
                        android:id="@+id/ticker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="16dp"
                        android:text="AAPL"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="16dp"
                        android:text="Apple Inc"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:paddingVertical="5dp"
                        android:text="0.00"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/changeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="2dp"
                            android:gravity="end"/>

                        <TextView
                            android:id="@+id/change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:paddingVertical="5dp"
                            android:text="$-0.00 ( -0.00% )"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/chartsTabViewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/chartsTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@null"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portfolio"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingHorizontal="10dp"
                >

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:text="Shares Owned :"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/owned"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:text="Avg. Cost/Share :"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/avgCostShare"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:text="Total Cost :"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/totalCost"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:text="Change :"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/portfolioChange"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:text="Market Value :"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/marketValue"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/trade"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/green"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="TRADE"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:weightSum="20"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Open Price : "
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/openPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="$0.00"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="High Price : "
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/highPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="$0.00"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:weightSum="20"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Low Price : "
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/lowPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="$0.00"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Prev. Close : "
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/prevClose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="$0.00"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingHorizontal="10dp">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="IPO Start Date"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/ipo"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Industry"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/industry"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Webpage"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/webpage"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Company Peers"
                        android:textSize="15sp"
                        android:padding="5dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/peersRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:padding="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:scrollbars="horizontal"
                        android:orientation="horizontal" />


                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insights"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Social Sentiments"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    >

                    <TextView
                        android:id="@+id/tickerSentiments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Apple Inc"
                        android:textStyle="bold"
                        android:background="@color/darkGrey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MSRP"
                        android:textStyle="bold"
                        android:background="@color/darkGrey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change"
                        android:textStyle="bold"
                        android:background="@color/darkGrey"
                        android:paddingHorizontal="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textStyle="bold"
                        android:background="@color/darkGrey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/msrpTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-654.26"
                        android:background="@color/grey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/changeTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-2712296.0"
                        android:background="@color/grey"
                        android:paddingHorizontal="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:textStyle="bold"
                        android:background="@color/darkGrey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/msrpPositive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200.0"
                        android:background="@color/grey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/changePositive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="827872.0"
                        android:background="@color/grey"
                        android:paddingHorizontal="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:textStyle="bold"
                        android:background="@color/darkGrey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/msrpNegative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-854.26"
                        android:background="@color/grey"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/changeNegative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-5145724.0"
                        android:background="@color/grey"
                        android:paddingHorizontal="5dp"/>
                </LinearLayout>

            </LinearLayout>


            <WebView
                android:id="@+id/recommendationChartWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/earningsChartWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>