<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trade AAPL Inc shares" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/transactionInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="0"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="shares" />

            </LinearLayout>

            <TextView
                android:id="@+id/transactionTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0*$0.00/share=$0.0"/>

            <TextView
                android:id="@+id/transactionBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$balance to buy ticker"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transactionBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"/>

                <Button
                    android:id="@+id/transactionSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>