<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="25dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/newsCardSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="SeekingAlpha" />

        <TextView
            android:id="@+id/newsCardDatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="March 22, 2024" />

        <TextView
            android:id="@+id/newsCardHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="United States Vs. Apple: The Winner Could Be You (Rating Upgrade)" />

        <TextView
            android:id="@+id/newsCardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="DOJ sues Apple Inc. for monopolistic practices, stock drops 15%. Could present a buying opportunity. Click for my AAPL update and a review of its antitrust issues." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/newsCardChrome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chrome"
                android:background="@null"
                android:contentDescription="chrome_icon" />

            <ImageButton
                android:id="@+id/newsCardTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitterx"
                android:background="@null"
                android:contentDescription="twitter_icon"
                android:layout_marginStart="16dp" />

            <ImageButton
                android:id="@+id/newsCardFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:background="@null"
                android:contentDescription="facebook_icon"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
