<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"  >

            <TextView
                android:id="@+id/ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:paddingHorizontal="16dp"
                android:text="AAPL"/>

            <TextView
                android:id="@+id/owned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:paddingHorizontal="16dp"
                android:text="Apple Inc"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/marketValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingVertical="5dp"
                android:text="0.00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/changeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="2dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:paddingVertical="5dp"
                    android:text="$-0.00 ( -0.00% )"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/toStock2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chevron_right"
            android:contentDescription="Navigate To Stock"
            android:backgroundTint="@android:color/white"/>


    </LinearLayout>

</LinearLayout>